# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:33061/product_management
spring.datasource.username=root
spring.datasource.password=Atlas@1234

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.security.user.password=password
jwt.jwtExpirationMs=86400000

# super admin credentials
super_admin.name=admin
super_admin.password=$2a$10$Vu48i5hSWCADMjf11KzPEuU.BLYSc8hlflsVmlUriqjCx2.ZEKXAC

